# Queenwood

./: .dockerignore  .gitignore  LICENSE  Queenwood.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Queenwood/: Dockerfile  Program.cs  Queenwood.csproj  Startup.cs  TestClass.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js
Queenwood/Controllers/: BaseController.cs  ContactController.cs  DynamicController.cs  ErrorController.cs  InstagramController.cs  MainController.cs  ProductsController.cs  ToolsController.cs
Queenwood/Core/: Consts.cs  Urls.cs  Utilities.cs
Queenwood/Core/Client/: APIClient.cs  APIResult.cs  BaseClient.cs  IBaseClient.cs
Queenwood/Core/Client/Ebay/: EbayClient.cs  IEbayClient.cs
Queenwood/Core/Client/Ebay/Model/: GetSellerListResponse.cs
Queenwood/Core/Client/Etsy/: EtsyClient.cs  IEtsyClient.cs
Queenwood/Core/Client/Etsy/Consts/: ListingState.cs
Queenwood/Core/Client/Etsy/Model/: EtsyApiCall.cs  EtsyListing.cs  Image.cs  Listing.cs  Shop.cs
Queenwood/Core/Client/Instagram/: IInstagramClient.cs  InstagramClient.cs
Queenwood/Core/Client/Instagram/Model/: GetAccessTokenPayload.cs  GetAccessTokenResponse.cs  GetRecentMediaResponse.cs  User.cs
Queenwood/Core/Extensions/: RequestExtensions.cs
Queenwood/Core/Services/CacheService/: CacheService.cs  ICacheService.cs
Queenwood/Core/Services/ContentfulService/: ContentfulService.cs  IContentfulService.cs
Queenwood/Core/Services/ContentfulService/Model/: ContentfulAPIResponse.cs  json.json
Queenwood/Core/Services/EmailService/: EmailService.cs  IEmailService.cs
Queenwood/Models/: Contact.cs  Image.cs  ImageLink.cs  InstagramDone.cs  Products.cs  Result.cs
Queenwood/Models/Config/: ContentfulConfig.cs  EbayConfig.cs  EmailConfig.cs  EtsyConfig.cs  InstagramConfig.cs
Queenwood/Models/Shared/: Image.cs  ImageLink.cs  Result.cs
Queenwood/Models/VIewModel/: Contact.cs  InstagramDone.cs  InstagramMedia.cs  Products.cs  Webpage.cs
Queenwood/Views/: _ViewImports.cshtml
Queenwood/Views/Contact/: Contact.cshtml
Queenwood/Views/Dynamic/: DynamicPage.cshtml  DynamicPagePreview.cshtml
Queenwood/Views/Error/: PageNotFound.cshtml  ServerError.cshtml
Queenwood/Views/Instagram/: Done.cshtml
Queenwood/Views/Main/: About.cshtml  Bespoke.cshtml  Index.cshtml
Queenwood/Views/Products/: Products.cshtml
Queenwood/Views/Shared/: _Layout.cshtml
Queenwood/Views/Shared/Partial/: _Favicons.cshtml  _Footer.cshtml  _Header.cshtml  _Image.cshtml  _InlineJS.cshtml
Queenwood/assets/: Readme.txt
Queenwood/assets/js/: layout.js  loadfonts.js  products.js
Queenwood/assets/js/modules/: hero.js  nav.js  slider.js
Queenwood/assets/js/utilities/: polyfills.js
Queenwood/assets/scss/: _mixins.scss  _placeholders.scss  _variables.scss  all.scss  critical.scss
Queenwood/assets/scss/layout/: _common.scss  _footer.scss  _grid.scss  _header.scss  _nav.scss  _normalise.scss
Queenwood/assets/scss/modules/: _forms.scss  _hero.scss  _imageLink.scss
Queenwood/wwwroot/: manifest.json  robots.txt
Queenwood/wwwroot/css/: all.css  critical.css
Queenwood/wwwroot/img/icons/: readme.txt
Queenwood/wwwroot/js/: layout.min.js  loadfonts.min.js  products.min.js
